DEBUG=False
SECRET_KEY=tu_clave_segura

ALLOWED_HOSTS=*

# PostgreSQL
DB_NAME=soldega
DB_USER=soldega_admin
DB_PASSWORD=Escobar99!
DB_HOST=/cloudsql/soldega-prod:southamerica-west1:soldega-db
DB_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=https://soldega-frontend.web.app
